<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TypeScript HTML App</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        select {
            width: 400px;
        }

        textarea {
            height: 50px;
            overflow: auto;
            width: 400px;
        }

        #transformInput {
            height: 180px !important;
            width: 90% !important;
            margin-bottom: 30px;
        }

        #rules {
            /*background-color: #bababa;*/
            padding: 8px;
        }

            #rules label {
                display: inline-block;
                width: 160px;
            }

        div.field-wrapper {
            margin: 10px 0 0 0;
        }

        #mangleRulesWrapper {
            border: solid 1px red;
            padding: 5px;
        }

            #mangleRulesWrapper div {
                border: solid 1px blue;
            }

        input[type=text].short {
            width: 80px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">RHW Text Manipulator</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <br /><br /><br /><br />
            <textarea id="transformInput" class="form-control" placeholder="Text to be manipulated..."></textarea>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="list-group">
                    <a href="#" data-ruletype="Replace" class="ruleType list-group-item">Replace Text</a>
                    <a href="#" data-ruletype="Remove" class="ruleType list-group-item">Remove Text</a>
                    <a href="#" data-ruletype="Insert" class="ruleType list-group-item">Insert Text</a>
                    <a href="#" data-ruletype="Mangle" class="ruleType list-group-item">Mangle Text</a>
                    <a href="#" data-ruletype="Other" class="ruleType list-group-item">Other</a>
                </div>
            </div>
            <div class="col-md-7">
                <div id="rules"></div>
                <button id="btnTransform" class="btn btn-success hidden">TRANSFORM TEXT</button>
            </div>
        </div>

        <div class="row">
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>
